global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal
snippet $$ "fuckyoudollarsign" iA
\$${1}\$${0}
endsnippet
snippet ( "parentheses" iA
(${1})
endsnippet

snippet [ "squarebracket" iA
[${1}]
endsnippet

snippet { "curlyenter" i
{
	${1}
}
endsnippet
priority 2
snippet \[ "mathmodesquarebracket" iA
\\[${1}\\]${0}
endsnippet

context math()
priority 2
snippet " set" "mathmodeset" iA
\\{${1}\\}${0}
endsnippet
context math()
snippet ... "hdots" iA
\\hdots
endsnippet
context math()
snippet modulo "mod stuff" iA
\text{ (mod ${1}) }${0}
endsnippet

snippet iiital "italic" iA
\textit{${1}}${0}
endsnippet

snippet \sec "section" iA
\section{${1}}${0}
endsnippet
snippet \ssec "subsection" iA
\subsection{${1}}${0}
endsnippet
snippet \sssec "subsubsection" iA
\subsubsection{${1}}${0}
endsnippet
context math()
snippet frac "frac" iA
\frac{${1}}{${2}}${0}
endsnippet
context math()
snippet tvec "vector" iA
\frac{\partial${1}}{\partial ${2}}${0}
endsnippet
context math()
snippet RR "mathbbR" iA
\mathbb{R}
endsnippet
context math()
snippet CC "mathbbC" iA
\mathbb{C}
endsnippet
snippet \left) "leftparen" iA
\\left(${1}\\right)${0}
endsnippet
snippet preambleclassnotes "preamble" iA
\documentclass{article}
\title{${1}}
\author{May Piatt}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\date{${2}}
%for mathbb stuff
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\newcommand{\vs}{\bigskip\\\text{}}
\usepackage{titlesec}
\titleformat{\subsubsection}[runin]
{\bfseries}{\thesubsubsection}{1em}{}
\newcommand{\beginproof}{\vspace{10pt}\newline\textit{Proof.}\hspace{1em}}

% required for newpx palatino to work

\usepackage{fontaxes}
\usepackage{xstring}
\usepackage{etoolbox}
\usepackage[osf]{newpxtext}

\setcounter{section}{-1}
\setcounter{tocdepth}{2}

\begin{document}
\maketitle
\tableofcontents
\section{Notes}
${0}
\section{Problems}
\end{document}
endsnippet

snippet preamblehomework "preamblehomework" iA
\documentclass{article}
\title{${1}}
\author{May Piatt}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\date{${2}}
%for mathbb stuff
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\newcommand{\vs}{\bigskip\\\text{}}
\usepackage{titlesec}
\titleformat{\subsubsection}[runin]
{\bfseries}{\thesubsubsection}{1em}{}
\newcommand{\beginproof}{\vspace{10pt}\newline\textit{Proof.}\hspace{1em}}


% fancy headers for hw
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\chead{${3}}
\rhead{${4}}
\lhead{May Piatt}
\headheight 35pt
\headsep 1.5em{}
% required for newpx palatino to work

\usepackage{fontaxes}
\usepackage{xstring}
\usepackage{etoolbox}
\usepackage[osf]{newpxtext}

\setcounter{section}{-1}
\setcounter{tocdepth}{2}

\begin{document}
\maketitle
\tableofcontents
\section{Notes}
${0}
\section{Problems}
\end{document}
endsnippet
context math()
snippet  binom "binom" iA
\\binom{${1}}{${2}}${0}
endsnippet
snippet beginenv "begin environment" iA
\begin{${1}}
${3}
\end{${2}} ${0}
endsnippet
context math()
snippet dx "integral d" iA
\mathrm{d}
endsnippet

